spring.Application.name=restful-service
spring.datasource.url=jdbc:sqlserver://csci-340-database-design.database.windows.net:1433;databaseName=ab240243e
spring.datasource.username=mg167598
spring.datasource.password=23Bu4riZU#9j7Tuf?je=